{
  "functions": {
    "src/app/api/admin/approve-request/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/sync-holidays/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/holiday-sync/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/holiday-sync",
      "schedule": "0 2 * * *"
    }
  ]
}
